<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/Css/style.css">
    <script src="https://kit.fontawesome.com/70d37b0cbe.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div>
            <i></i>
            <img class="header__logo" src="Assets/Images/ohmyfood.png" alt="logo-ohmyfood">
            <i></i>
        </div>
        <div>
            <i class="fa-solid fa-location-dot header__location"></i>
            <p class="header__content">Paris, Belleville</p>
        </div>
    </header>
    <main>
        <section class="section-decouverte">
            <h1 class="section-decouverte__title">
                Réservez le menu qui vous convient
            </h1>
            <p class="section-decouverte__content">
                Découvrez des restaurants d’exception, sélectionnés par nos soins.
            </p>
            <button class="section-decouverte__button">
                Explorer nos restaurants
            </button>
        </section>
        <section class="section-fonctionnement">
            <h2 class="section-fonctionnement__title">
                Fonctionnement
            </h2>
            <div class="section-fonctionnement__group-btn">
                <button class="btn">
                    <p class="btn__number">
                        1
                    </p>
                    <div class="btn__content">
                        <i class="fa-solid fa-mobile-screen-button fa-xl"></i>
                        <p>
                            Choisissez un restaurant
                        </p>
                        <i></i>
                    </div>
                </button>
                <button class="btn">
                    <p class="btn__number">
                        2
                    </p>
                    <div class="btn__content">
                        <i class="fa-solid fa-list-ul fa-xl"></i>
                        <p>
                            Composez votre menu
                        </p>
                        <i></i>
                    </div>
                </button>
                <button class="btn">
                    <p class="btn__number">
                        3
                    </p>
                    <div class="btn__content">
                        <i class="fa-solid fa-store fa-xl btn__content--pink"></i>
                        <p>
                            Dégustez au restaurant
                        </p>
                        <i></i>
                    </div>
                </button>
            </div>
        </section>
        <section class="section-restaurants">

        </section>

    </main>
    <footer class="footer">

    </footer>
</body>
</html>